/* stylelint-disable selector-class-pattern, no-descending-specificity */

@import "../common/mixins";
@import "../common/variables";
@import "../elements/SearchField";

.Archive {

	&__header {
		padding-top: 100px;
		padding-bottom: 100px;

		&--people {
			padding-left: 20px;
			padding-right: 20px;

			h2 {
				margin: 0 0 10px;
			}

			p {
				margin: 0 0 30px;
			}
		}

		&--glossary {
			background: url(../../images/bg_glossary_header.svg) right center no-repeat;
			background-size: auto 65%;
		}

		&--directory {
			padding-top: 7em;
			text-align: center;
			max-width: unset;
			background-color: $light-grayBg;

			@media (min-width: $breakpoint-desktop) {
				background: url(../../images/bg_directory_header.jpg) center no-repeat;
				background-size: cover;
			}

			> * {
				text-align: center;
			}
		}

		&__title {
			max-width: 585px;

			&--directory {
				max-width: unset;
				font-size: 3.4375rem;
				font-family: $font-secondary;
				font-weight: $font-weight-bold;

				span::after {
					transform: rotate(180deg);
				}

			}
		}

		&__subtitle {
			max-width: 585px;

			&--directory {
				max-width: unset;
				font-size: 1.625rem;
				font-family: $font-secondary;
				font-weight: $font-weight-normal;
			}
		}

		&__button {
			margin: 4.3em auto;
		}
	}

	&__directory {
		margin-top: 2.265rem;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 1em;

		&.wrapper {
			max-width: 1420px;
		}

		&--container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background: $lightest-gray;
			border-radius: $border-radius-16;
			padding: 1.5652em;
			gap: 1rem;

			@media (min-width: $breakpoint-tablet) {
				display: grid;
				width: 100%;
				grid-template-columns: repeat(2, calc(50% - 1em));
				grid-column-gap: 1rem;
				grid-row-gap: 1rem;
			}

			@media (min-width: $breakpoint-tablet-landscape) {
				grid-template-columns: repeat(3, calc(33.333% - 1em));
			}

			@media (min-width: $breakpoint-desktop) {
				grid-template-columns: repeat(5, calc(20% - 1em));
				grid-row-gap: 3.125rem;
			}
		}

		&--item {
			display: block;
			background-color: $white;
			border-radius: $border-radius-16;
			overflow: hidden;
			box-shadow: 0 0 0.25em 0 rgba($black-real, 0.16);
			color: $black;
			transition: all 0.2s;

			@media (hover: hover) {

				&:hover {
					background-color: $primary;
					color: $white;
					transform: translateY(-1em);
				}
			}

			.urlslab-screenshot-container {
				position: relative;
				width: 50%;
				height: 0 !important;
				margin: 0 auto;
				padding-bottom: 34%;

				img,
				picture {

					@include square(100%);
					position: absolute;
					max-width: 100%;
					object-fit: cover;
					background-color: $lightest-gray;
					border: 2px solid $light-gray;
					border-radius: 0.75rem;

					&[src*=".svg"] {
						object-fit: contain;
					}
				}

				@media (min-width: $breakpoint-tablet) {
					width: 100%;
					padding-bottom: 100%;
				}
			}

			&__url {
				display: block;
				padding: 1.125em;
				color: currentcolor;
				transition: none;
			}

			&__title {
				margin: 1em 0;
				font-size: 0.75rem;
				color: currentcolor;
			}

			&__description {
				font-size: 0.75rem;
				line-height: 1.67;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}

		&--sidebar {
			display: none;
			align-self: flex-start;
			flex: 0 0 227px;
			flex-flow: wrap column;
			position: sticky;
			top: 90px;

			@media (min-width: $breakpoint-tablet) {
				display: block;
			}

			&__container {
				flex-flow: wrap column;
				padding: 1.875em 1.4375em;
				margin-top: 0.45rem;
				margin-bottom: 0.45rem;
				border: 2px solid $light-grayBg;
				border-radius: $border-radius-16;


				.Button {
					width: 100%;
				}
			}

			&__title {
				font-size: 22px;
				font-weight: 700;
				font-family: $font-secondary;

				span {
					color: $black;
				}
			}

			&__text {
				font-size: $font-size-smaller;
				line-height: 1.43;
			}

			&__categories {
				flex-flow: wrap column;
				padding: 1.4375em;

				label {
					display: block;
					font-size: $font-size-smaller;
				}

				input[type="radio"] {
					appearance: none;
				}
			}

			&__count {
				color: $medium-gray-quotes;
			}

			&__menu {

				@include scrollbar;
				display: flex;
				flex-direction: column;
				overflow-y: scroll;
				max-height: 25em;
			}
		}
	}

	&__filter {

		.wrapper {
			justify-content: flex-start;
			padding-top: 35px;
			padding-bottom: 35px;
		}

		&__item {
			position: relative;
			margin-right: 35px;

			i {

				@include color(color, font-color-normal);
				position: absolute;
				margin-left: 20px;
				line-height: 48px;
				pointer-events: none;
			}
		}

		label {
			font-size: 16px;
			line-height: 48px;
			margin-right: 20px;
		}

		select {
			font-size: 1rem;
			line-height: 3;
			font-weight: $font-weight-bold;
			border: 0;
			background-color: transparent;
			appearance: none;
		}

		input[type="search"] {
			position: relative;
			min-width: 300px;
			margin-right: 45px;
			padding-left: 45px;
		}

		ul {
			display: flex;
			flex-flow: wrap row;
			margin-bottom: 0;

			li {
				font-size: 1rem;
				line-height: 1.75;
				font-weight: $font-weight-bold;

				a {

					@include color(color, font-color-normal);
				}

				&.current-menu-item,
				&:active,
				&:focus,
				&:hover {

					a {

						@include color(color, primary-color);
					}
				}

				+ li {
					margin-left: 25px;
				}
			}
		}

		&.sticky {
			position: fixed;
			top: 90px;
			z-index: 5;
			width: 100%;
		}
	}

	&__container {
		display: flex;
		flex-flow: wrap row;
		justify-content: space-between;
		align-items: flex-start;
		padding-top: 80px;
		padding-bottom: 100px;

		&.sticky {
			padding-top: 198px;
		}

		&--boxes {
			padding-left: 0;
			padding-right: 0;

			.Archive__container__content {
				display: flex;
				flex-flow: wrap row;
				justify-content: flex-start;
				align-items: flex-start;
				width: 100%;
				max-width: 100%;
			}

			.Archive__container__sidebar {
				display: none !important;
			}

			.Archive__container__content__item {
				position: relative;
				max-width: 33.333%;
				margin-bottom: 40px;

				&__thumbnail {

					@include color(background-color, secondary-background);
					height: 12em;
					border-top-left-radius: $border-radius;
					border-top-right-radius: $border-radius;
					overflow: hidden;

					img,
					picture {
						height: 100% !important;
						object-fit: cover;
					}
				}

				&__category {
					position: relative;
					z-index: 1;
					margin-top: -70px;
					margin-bottom: 25px;
					margin-left: 25px;

					span {

						@include color(background-color, main-background);
						@include color(color, font-color-dark);
						display: inline-block;
						padding: 0 15px;
						line-height: 45px;
						height: 45px;
						border-radius: $border-radius-small;
						font-weight: $font-weight-bold;
						font-size: 0;
						overflow: hidden;

						a {

							&:active,
							&:focus,
							&:hover {
								text-decoration: none;
							}

							&:last-of-type {
								font-size: 1rem;
								line-height: 45px;
							}
						}
					}
				}

				&__text {
					display: none !important;
					padding: 30px 0 0;

					&--visible {
						display: block !important;
					}
				}

				&__title {
					padding: 15px 0 0;

					a {
						display: block;
						max-height: 143px;
						overflow: hidden;

						&:active,
						&:focus,
						&:hover {
							text-decoration: none !important;
						}
					}
				}

				&__text { /* stylelint-disable-line no-duplicate-selectors */
					padding-top: 0;

					p {
						display: block;
						max-height: 118px;
						overflow: hidden;
					}
				}

				article {
					width: auto;
					margin: 0 20px;
					border-radius: $border-radius;
				}

				img,
				picture {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}
		}

		&--boxes2 {
			padding-left: 0;
			padding-right: 0;

			.Archive__container__content {
				display: flex;
				flex-flow: wrap row;
				justify-content: flex-start;
				align-items: flex-start;
			}

			.Archive__container__content__item {
				position: relative;
				max-width: 50%;
				margin-bottom: 40px;

				&__thumbnail {

					@include color(background-color, secondary-background);
					display: flex;
					flex-flow: wrap row;
					justify-content: center;
					align-items: center;
					height: 205px;
					border-radius: $border-radius $border-radius 0 0;
					overflow: hidden;

					a {

						@include fullSize;
						display: flex;
						flex-flow: wrap row;
						justify-content: center;
						align-items: center;
					}

					img,
					picture {
						position: relative;
						top: -18px;
						max-width: 50% !important;
					}
				}

				&__category {
					position: relative;
					z-index: 1;
					margin-top: -70px;
					margin-bottom: 25px;
					margin-left: 25px;
					pointer-events: none;

					span {

						@include color(background-color, main-background);
						@include color(color, font-color-dark);
						display: inline-block;
						padding: 0 15px;
						line-height: 45px;
						height: 45px;
						border-radius: $border-radius-small;
						font-weight: $font-weight-bold;
						font-size: 0;
						overflow: hidden;

						a {

							&:active,
							&:focus,
							&:hover {
								text-decoration: none;
							}

							&:last-of-type {
								font-size: 1rem;
								line-height: 45px;
							}
						}
					}
				}

				&__title,
				&__text {
					padding: 30px 40px;
				}

				&__title {
					padding-left: 0;
					padding-right: 0;
					padding-bottom: 0;

					a {
						display: block;
						max-height: 143px;
						overflow: hidden;

						&:active,
						&:focus,
						&:hover {
							text-decoration: none !important;
						}
					}
				}

				&__text {
					padding: 0;

					p {
						display: block;
						max-height: 118px;
						overflow: hidden;
					}
				}

				article {
					margin: 0 20px;
					border-radius: $border-radius;
					width: auto !important;
				}

				img,
				picture {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}
		}

		&--glossary {

			.Archive__container__content {
				width: 100%;
				max-width: none;

				&__item {
					display: flex;
					flex-flow: wrap row;
					justify-content: space-between;
					align-items: flex-start;

					&__title {

						@include color(color, primary-color);
						width: 50px;
						font-size: 42px;
						line-height: 42px;
						text-transform: uppercase;
						margin-bottom: 0;
					}

					&__content {

						@include color(border-left-color, border-color-gray);
						width: calc(100% - 51px);
						padding: 0 25px;
						border-left-width: 1px;
						border-left-style: solid;

						ul {
							margin-bottom: 0;
						}

						li {
							display: inline-block;
							width: 33%;
							padding: 8px 0;
						}
					}
				}
			}

			&.sticky {
				padding-top: 180px;
			}
		}

		.testimonials &.Archive__container {

			.Archive__container__content {
				margin-left: 0 !important;
				padding-left: 0 !important;

				li {
					margin-bottom: 1.5em;
				}

				@media (min-width: $breakpoint-tablet) {
					display: flex;
					flex-wrap: wrap;
					align-items: stretch;
					flex: 1;
					justify-content: space-between;
					max-width: $breakpoint-desktop;

					li {
						width: 48%;
						margin-bottom: 3%;
					}
				}
			}
		}

		&--awards {

			.Archive__container__content__item {

				&__thumbnail {
					background-color: transparent;
				}

				&__text {
					text-align: center;
					padding: 20px 20px 0;

					h3 {
						margin-bottom: 8px;
					}
				}
			}
		}

		&--people {
			padding-bottom: 0;

			.Archive__container__content {
				margin-left: 0 !important;
				padding-left: 0 !important;
			}

			.Archive__container__content__item {
				width: 33.333%;

				&__category {

					img,
					picture {
						max-width: 125px;
					}
				}

				&__thumbnail {
					height: auto;
					background-color: transparent;

					img,
					picture {
						border-radius: $border-radius $border-radius 0 0;
					}
				}

				&__text {
					text-align: center;
					padding: 20px 20px 0;

					h3 {
						margin-bottom: 8px;
					}
				}
			}
		}

		&--success-stories {
			padding: 3em 0 0;
		}

		&__content {
			width: 70%;
			max-width: 670px;

			&:empty {

				&::before {
					content: "No results found... 😢";
					display: block;
				}
			}

			a:not(.Button) {

				@include color(color, font-color-dark);
			}

			&__item {
				margin-bottom: 50px;

				&__title {
					font-size: 24px;
					line-height: 28px;

					.new-feature {

						@include color(background-color, new-item-color);
						@include color(color, font-color-dark);
						position: relative;
						top: -5px;
						display: inline-block;
						height: 20px;
						padding: 0 8px;
						margin-left: 25px;
						border-radius: 10px;
						font-size: 11px;
						line-height: 20px;
						font-weight: $font-weight-bold;
					}
				}

				&__text {

					p {
						display: inline;

						a {
							font-weight: $font-weight-bold;
						}
					}
				}
			}
		}
	}

	@media (max-width: $breakpoint-desktop) {

		&__header {
			padding-top: 125px;
			padding-bottom: 125px;
			background-position: 95% center;
			background-size: auto 175%;
		}

		&__container {
			padding-top: 80px;

			&--boxes,
			&--boxes2 {
				padding-left: 20px;
				padding-right: 20px;
			}

			&--glossary {

				.Archive__container__content {

					&__item {

						&__content {

							li {
								width: 49%;
								padding-right: 15px;
							}
						}
					}
				}
			}

			&__content {
				width: 100%;
				margin-left: auto;
				margin-right: auto;

				&__item {

					&__labels {

						li {
							margin-left: 0 !important;
							margin-right: 10px !important;
							margin-bottom: 5px;
						}
					}
				}
			}

			&__sidebar {
				display: none !important;
			}

			&--boxes {

				.Archive__container__content__item {
					max-width: 50%;
				}
			}

			&--boxes2 {

				.Archive__container__content__item {
					max-width: 50%;
				}
			}
		}
	}

	@media (max-width: $breakpoint-tablet) {

		&__container {

			&--boxes {

				.Archive__container__content__item {
					max-width: 100%;

					article {
						margin-left: 0;
						margin-right: 0;
					}
				}
			}

			&--boxes2 {

				.Archive__container__content__item {
					max-width: 100%;

					article {
						margin-left: 0;
						margin-right: 0;
					}
				}
			}

			&--glossary {

				.Archive__container__content {

					&__item {

						&__content {

							li {
								width: 100%;
								padding-right: 0;
							}
						}
					}
				}
			}

			&--awards {

				.Archive__container__content__item {
					width: 100%;
				}
			}

			&--people {

				.Archive__container__content__item {
					width: 50%;

					&__thumbnail {
						padding: 0 20px;
					}
				}
			}
		}
	}

	@media (max-width: $breakpoint-mobile) {

		&__filter {

			input[type="search"] {
				min-width: 0;
				width: 100%;
			}

			&__item {
				width: 100%;
				margin-left: 0;
				margin-right: 0;
			}
		}

		&__container {

			&__content {

				&__item {

					&__title {

						a {
							margin-right: 25px;
						}

						.new-feature {
							margin-left: 0;
						}
					}
				}
			}
		}
	}
}

body.archive {

	.Archive__container__content__item__category {
		pointer-events: none;
	}
}
